# bdd.ai

./: .gitignore  README.md  build.gradle  config.groovy  settings.json
ai-config/: settings.json
bdd-config/: settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: BDDAIPlugin.java  BDDTester.java
src/main/java/runner/: BDDRunner.java
src/main/java/settings/: AIDriver.java  BDDDriver.java  Devices.java  Environment.java
src/main/java/steps/: AISteps.java  BDDProxy.java  CommonSteps.java  ImageSteps.java
src/test/resources/: bip.feature  examples.feature  examples1.feature  examples2.feature  examples3.feature  examples4.feature  examples5.feature  examples6.feature  fizy.feature  fizy2.feature  tosla.feature
