plugins {
    //id 'groovy'
    //id 'java'
    id 'java-library'
}

group 'com.segilmez'
version = '0.1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'io.appium', name: 'java-client', version: '7.2.0'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
